<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Paper Cavalier</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
        box-sizing: border-box;
			}
			.wrapper {
				position: relative;
				background-image: url("/img/bg.jpg");
				background-size: 320px 240px;
				box-shadow: inset 0 0 300px #888;
			}
			.logo {
				position: absolute;
				width: 265px;
				top: 50%;
				left: 50%;
				margin-top: -216px;
				margin-left: -132px;
				text-align: center;
			}
			.logo h1 {
				height: 265px;
				width: 265px;
				background: url("/img/logo.png");
				background-size: 265px 265px;
			}
			.logo h1 span {
				display: none;
			}
			.logo .counter {
				color: #333;
				font-family: "inconsolata", monospace;
				font-size: 36px;
				font-weight: bold;
				text-shadow: 0px 2px #ccc;
			}
			.site-footer {
				padding: 6px 24px;
        height: 1em;
				color: #9f9f9f;
				background: #333;
				font-family: "proxima-nova", sans-serif;
				font-size: 13px;
			}
			.site-footer a {
				color: #9f9f9f;
				text-decoration: none;
			}
			.site-footer a:hover {
				text-decoration: underline;
			}
			.site-footer a:hover i {
				text-decoration: none;
			}
			.site-footer-links.right {
				float: right;
			}
			.site-footer-links li {
				display: inline-block;
			}
			.site-footer-links li+li {
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="logo">
			    <h1><span>Paper Cavalier</span></h1>
			    <div class="counter"></div>
		  	</div>
		</div>
		<!-- wrapper -->

		<footer class="site-footer">
			<ul class="site-footer-links right">
				<li><a href="https://twitter.com/papercavalier"><i class="icon-twitter-sign icon-large"></i></a></li>
			</ul>
		</footer>
		<!-- site footer -->

		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12537845-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script src="//use.typekit.net/fqb2cja.js"></script>
		<script src="//code.jquery.com/jquery.min.js"></script>
		<script src="/js/landing-page.js"></script>
		<script>try{Typekit.load();}catch(e) {}</script>
	</body>
</html>
