<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Join Paper Cavalier</title>
    <meta name="description" content="Jobs at Paper Cavalier">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.responsive.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
        padding-top: 60px;
      }
      a, a:hover {
        color: #c00;
        font-weight: bold;
      }
      hr {
        margin: 30px 0;
        color: #000;
      }
      .container-narrow {
        margin: 0 auto;
        max-width: 500px;
        text-align: center;
      }
      .container-narrow p, .container-narrow h5 {
        text-align: left;
      }
      .masthead > img {
        width: 240px;
      }
      .jobs > li {
        font-weight: bold;
      }
      .jobs > li > p {
        font-weight: normal;
      }
      .jobs blockquote {
        margin-top: 20px;
      }
      .jobs .btn {
        font-weight: normal;
        font-size: 16px;
        margin-top: 20px;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12537845-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body id="jobs">
    <div class="container-narrow">
      <div class="masthead">
        <img src="../img/logo-2.jpg" alt="logo">
      </div>
      <!-- End of row -->

      <hr>

      <div class="jobs">
        <h5 id="#japanese-support">Japanese Support</h5>
        <p>
          We are looking for a Japanese-fluent, tech-savvy support team
          member in Brooklyn or London.
        </p>
        <p>
          You will be responsible for providing great customer service to
          people who buy books from
          <a href="http://nearfine.com">us</a> on
          <a href="http://www.amazon.co.jp">Amazon.co.jp</a>. Once you have
          completed training, we'll expect you to know how to triage
          often-complex situations and answer all email inquiries in a timely
          and pleasant manner.
        </p>
        <p>
          Beyond customer service, you will proactively monitor the health of
          our account and look for ways to improve performance.
        </p>
        <p>
          The ideal candidate is a great writer and creative problem solver
          who loves to work in a dynamic tech startup atmosphere.
        </p>
        <p>
          Please send us a cover letter and resume highlighting your customer
          service experience, Japanese language proficiency, and a sample
          response to the following customer inquiry:
        </p>
        <blockquote>
          <p>
            商品が届くのをたのしみにしていたのですが、届くのがとても遅く、
            CDが入っていませんでした。CDが入っていると思い購入したのですが
            ・・・いかがでしょうか？
          </p>
        </blockquote>
        <p>
          We offer health insurance and generous paid time off. The starting
          salary is $32,500 in Brooklyn or £25K in London.
        </p>
        <a class="btn btn-large btn-success" href="mailto:join@papercavalier.com">Apply now</a>
      </div>
      <!-- end of jobs list -->

    </div>
    <!-- container -->
  </body>
</html>
