<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
      body {
        color: #333;
        font: 14px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 60px 0;
      }
      a, a:hover {
        color: #900;
      }
      .container {
        margin: 0 auto;
        padding: 0 10px;
        max-width: 500px;
      }
      .logo {
        text-align: center;
        margin-bottom: 3em;
      }
      .logo > img {
        width: 240px;
      }
      .content {
        position: relative;
      }
      .content article h1 {
        font-size: 14px;
      }
      .content article img {
        float: left;
        max-width: 110px;
        margin-right: 10px;
      }
      .content footer {
        padding-top: 1em;
        clear: both;
      }
      .avatar {
        position: absolute;
        top: 4px;
        left: -72px;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12537845-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <header class="logo">
        <img src="/img/logo-2.jpg" alt="logo">
      </header>
      <!-- logo -->

      <section class="content">
        <article>
          <h1>{{ page.title }}</h1>
          {{ content }}
        </article>
        <!-- article -->

        {% if page.author_email %}
        <aside class="avatar">
          <img src="{{ page.author_email | to_gravatar }}?s=48" alt="avatar">
        </aside>
        <!-- avatar -->

        <footer>
          &copy; {{ page.author_name }}
        </footer>
        <!-- footer -->

        {% endif %}
      </div>
      <!-- content -->

    </div>
  </body>
</html>
